{"version": 2, "width": 191, "height": 12, "timestamp": 1741974975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024075, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.027975, "o", "b"]
[0.26318, "o", "r"]
[0.354497, "o", "a"]
[0.438248, "o", "i"]
[0.55232, "o", "n"]
[1.169726, "o", "-"]
[1.443846, "o", "p"]
[1.550474, "o", "r"]
[1.664273, "o", "o"]
[2.365712, "o", "\b\u001b[K"]
[2.616633, "o", "i"]
[2.814519, "o", "m"]
[2.875488, "o", "e"]
[3.40918, "o", "\r\n\u001b[?2004l\r"]
[3.423803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.173254, "o", "M"]
[4.390714, "o", "i"]
[4.542868, "o", "l"]
[4.611537, "o", "a"]
[4.817823, "o", "\r\nHello, Mila!\r\n"]
[4.817939, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[6.667834, "o", "n"]
[6.84306, "o", "o"]
[7.086789, "o", "\r\nCorrect!\r\n"]
[7.086897, "o", "Question: 39\r\nYour answer: "]
[8.069264, "o", "n"]
[8.274579, "o", "o"]
[8.525969, "o", "\r\n"]
[8.526197, "o", "Correct!\r\nQuestion: 97\r\nYour answer: "]
[10.132798, "o", "n"]
[10.643113, "o", "o"]
[11.290829, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Mila!\r\n"]
[11.294075, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.154107, "o", "\u001b[?2004l\r\r\nexit\r\n"]
