{"version": 2, "width": 191, "height": 12, "timestamp": 1741974498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021232, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.178755, "o", "r"]
[0.255932, "o", "a"]
[0.34061, "o", "i"]
[0.46342, "o", "n"]
[0.686963, "o", "-"]
[1.387336, "o", "\b\u001b[K"]
[1.875082, "o", "\b\u001b[K"]
[1.905162, "o", "\b\u001b[K"]
[1.935129, "o", "\b\u001b[K"]
[1.965225, "o", "\b\u001b[K"]
[2.009975, "o", "\u0007"]
[2.039356, "o", "\u0007"]
[2.069102, "o", "\u0007"]
[2.098442, "o", "\u0007"]
[2.411007, "o", "b"]
[2.703669, "o", "r"]
[2.772521, "o", "a"]
[3.111675, "o", "i"]
[3.257082, "o", "n"]
[3.588742, "o", "-"]
[3.844148, "o", "p"]
[4.008095, "o", "r"]
[4.131033, "o", "o"]
[4.401957, "o", "g"]
[4.63189, "o", "r"]
[4.697352, "o", "e"]
[5.001863, "o", "s"]
[5.139529, "o", "s"]
[5.213926, "o", "i"]
[5.402567, "o", "o"]
[5.549543, "o", "n"]
[6.280652, "o", "\r\n\u001b[?2004l\r"]
[6.301577, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.054662, "o", "M"]
[7.247512, "o", "i"]
[7.419824, "o", "l"]
[7.493998, "o", "a"]
[7.824877, "o", "\r\n"]
[7.825046, "o", "Hello, Mila!\r\nWhat number is missing in the progression?\r\nQuestion: 1 6 11 16 21 26 31 ..\r\nYour answer: "]
[11.207547, "o", "3"]
[11.805287, "o", "6"]
[11.975681, "o", "\r\n"]
[11.975824, "o", "Correct!\r\nQuestion: .. 24 29 34 39 44 49 54 59\r\nYour answer: "]
[15.778758, "o", "1"]
[15.889043, "o", "9"]
[16.095203, "o", "\r\nCorrect!\r\n"]
[16.095256, "o", "Question: 3 7 11 15 .. 23 27\r\nYour answer: "]
[17.294072, "o", "1"]
[17.448468, "o", "\r\n"]
[17.448523, "o", "'1' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Mila!\r\n"]
[17.451906, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[19.31751, "o", "\u001b[?2004l\r\r\nexit\r\n"]
