{"version": 2, "width": 191, "height": 12, "timestamp": 1741973634, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022606, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.636198, "o", "b"]
[0.9681, "o", "r"]
[1.050676, "o", "a"]
[1.278161, "o", "i"]
[1.442931, "o", "n"]
[1.850679, "o", "0"]
[2.12927, "o", "c"]
[2.446096, "o", "\b\u001b[K"]
[2.588993, "o", "\b\u001b[K"]
[3.419091, "o", "-"]
[3.547258, "o", "c"]
[3.607462, "o", "a"]
[3.826359, "o", "l"]
[4.075498, "o", "c"]
[4.28675, "o", "\r\n\u001b[?2004l\r"]
[4.300529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.960301, "o", "M"]
[5.145901, "o", "i"]
[5.349899, "o", "l"]
[5.410415, "o", "a"]
[5.69915, "o", "\r\n"]
[5.699475, "o", "Hello, Mila!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 6\r\nYour answer: "]
[6.978701, "o", "1"]
[7.416947, "o", "4"]
[8.253878, "o", "\r\nCorrect!\r\n"]
[8.254113, "o", "Question: 7 - 19\r\nYour answer: "]
[11.813925, "o", "-"]
[12.228105, "o", "1"]
[12.348687, "o", "2"]
[12.877033, "o", "\r\n"]
[12.877287, "o", "Correct!\r\nQuestion: 11 + 8\r\nYour answer: "]
[14.166222, "o", "1"]
[14.354883, "o", "\r\n'1' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Mila!\r\n"]
[14.358004, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.5873, "o", "\u001b[?2004l\r\r\nexit\r\n"]
