{"version": 2, "width": 191, "height": 12, "timestamp": 1741974079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010821, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.44149, "o", "b"]
[0.902378, "o", "r"]
[0.985798, "o", "a"]
[1.167258, "o", "i"]
[1.265136, "o", "n"]
[1.484607, "o", "-"]
[1.900511, "o", "g"]
[2.300763, "o", "c"]
[2.490664, "o", "d"]
[3.374887, "o", "\r\n\u001b[?2004l\r"]
[3.389196, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.034106, "o", "M"]
[4.274043, "o", "i"]
[4.493272, "o", "l"]
[4.561453, "o", "a"]
[4.750548, "o", "\r\n"]
[4.750745, "o", "Hello, Mila!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 44 21\r\nYour answer: "]
[6.391042, "o", "1"]
[6.761446, "o", "\r\n"]
[6.761687, "o", "Correct!\r\nQuestion: 18 14\r\nYour answer: "]
[8.838891, "o", "2"]
[9.560535, "o", "\r\n"]
[9.560778, "o", "Correct!\r\nQuestion: 96 64\r\nYour answer: "]
[12.692572, "o", "9"]
[12.881441, "o", "\r\n"]
[12.881632, "o", "'9' is wrong answer ;(. Correct answer was '32'.\r\nLet's try again, Mila!\r\n"]
[12.884795, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.392574, "o", "\u001b[?2004l\r\r\nexit\r\n"]
