{"version": 2, "width": 191, "height": 12, "timestamp": 1741971754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010289, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.897853, "o", "u"]
[0.934305, "o", "v"]
[1.556824, "o", " "]
[1.77361, "o", "p"]
[2.262448, "o", "i"]
[2.488034, "o", "p"]
[2.665496, "o", " "]
[3.064388, "o", "i"]
[3.210167, "o", "n"]
[3.45099, "o", "s"]
[3.647996, "o", "t"]
[3.73557, "o", "a"]
[4.041847, "o", "l"]
[4.18779, "o", "l"]
[4.567964, "o", " "]
[4.639693, "o", "-"]
[4.792834, "o", "-"]
[5.135904, "o", "n"]
[5.384357, "o", "o"]
[5.683316, "o", "-"]
[5.923981, "o", "c"]
[6.018608, "o", "a"]
[6.339608, "o", "c"]
[6.405062, "o", "h"]
[6.573014, "o", "e"]
[6.879242, "o", "-"]
[7.178794, "o", "d"]
[7.404741, "o", "i"]
[7.529478, "o", "r"]
[7.727587, "o", " "]
[8.554497, "o", "."]
[9.103368, "o", "\r\n\u001b[?2004l\r"]
[9.176072, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.176872, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.181274, "o", "\r\u001b[2K"]
[9.182071, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.182128, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.192384, "o", "\r\u001b[2K"]
[9.192597, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.192735, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                    \u001b[0m"]
[9.203347, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                           \u001b[0m"]
[9.392953, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                           \u001b[0m"]
[9.593067, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                           \u001b[0m"]
[9.628558, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                \u001b[0m"]
[9.631447, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2m                                                                                                                                                                                             \u001b[0m\r\u001b[2K"]
[9.632271, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 457ms\u001b[0m\u001b[0m\r\n"]
[9.63364, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                  \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[9.633784, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[9.634831, "o", "\r\u001b[2K   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[9.833716, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[10.03399, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[10.234095, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[10.434315, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[10.634544, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠦\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[10.834637, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠧\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[11.034769, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠇\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[11.234905, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[11.435083, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[11.540117, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A      \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///home/sroonlady/python-project-49\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                  "]
[11.541641, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                       \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 1.90s\u001b[0m\u001b[0m\r\n"]
[11.541792, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                \u001b[0m"]
[11.5425, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/sroonlady/python-project-49)                                                                                                  \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/sroonlady/python-project-49)                                                                                                  \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.75ms\u001b[0m\u001b[0m\r\n \u001b[32m+\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0"]
[11.542553, "o", " (from file:///home/sroonlady/python-project-49)\u001b[0m\r\n"]
[11.547799, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.124716, "o", "b"]
[12.440329, "o", "r"]
[12.509624, "o", "a"]
[12.686353, "o", "i"]
[12.80259, "o", "n"]
[12.994312, "o", "-"]
[13.086569, "o", "e"]
[13.240493, "o", "v"]
[13.309724, "o", "e"]
[13.479108, "o", "n"]
[13.833845, "o", "\r\n\u001b[?2004l\r"]
[13.850824, "o", "May I have your name? "]
[14.751517, "o", "M"]
[14.917973, "o", "i"]
[15.079746, "o", "l"]
[15.148866, "o", "a"]
[15.382347, "o", "\r\n"]
[15.382604, "o", "Hello, Mila!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 79\r\nYour answer: "]
[16.795163, "o", "n"]
[16.947567, "o", "o"]
[17.301054, "o", "\r\nCorrect!\r\n"]
[17.301201, "o", "Question: 86\r\nYour answer: "]
[18.216025, "o", "y"]
[18.281852, "o", "e"]
[18.456092, "o", "s"]
[18.544566, "o", "\r\n"]
[18.544624, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[19.475563, "o", "n"]
[19.92497, "o", "o"]
[21.039925, "o", "\r\n"]
[21.040129, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, None!\r\n"]
[21.044132, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/python-project-49\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.660394, "o", "\u001b[?2004l\r\r\nexit\r\n"]
